<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeDomHouse</title>
    <!---Bootstrap-5.0--->
    <link rel="stylesheet" href="bootstrap-5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <!---Slick Slider--->
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <!---AOS ANimation--->
    <link href="aos-animations/dist/aos.css" rel="stylesheet">
</head>
<body>
<section class="top-bar">
    <div class="container">
      <div class="superNav border-bottom py-2 bg-white">
        <div class="container">
          <div class="row">
            <div class="contact-details col-lg-9 align-items-center d-flex centerOnMobile">
              <div><a href="" class="text-decoration-none me-2">Crisis unit:</a>
              <a href="" class="text-decoration-none d-inline-block d-xs-none me-3"><strong>919-967-8844</strong></a></div>
              <div><a href="" class="text-decoration-none me-2">Crisis unit:</a>
              <a href="" class="text-decoration-none d-inline-block d-xs-none me-3"><strong>1-800-123-1234</strong></a></div>
              <div><a href="" class="text-decoration-none me-2">Reach Us:</a>
              <a href="" class="text-decoration-none d-inline-block d-xs-none me-3"><strong>833-800-1505</strong></a></div>
            </div>
            <div class="col-lg-3 d-flex align-items-center centerOnMobile justify-content-end">
              <button class="btn-topbar btn-global">Donate Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<header id="header">
    <div class="container" >
      <div class="inner navbar  navbar-expand-lg navbar-light">
        <div class="navbar-brand">
        <a role="button" tabindex="0" href="#"><img class="logo" src="Logos/Brand-NameHeader.svg" alt=""></a>
        </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style>
        <ul class="navbar-nav">
          <li>
            <a role="button" tabindex="0"  href="index.html">Home</a>
          </li>
          <li>
            <a role="button" tabindex="0"  href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a role="button" tabindex="0"  class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a role="button" tabindex="0"  href="#">Action</a></li>
              <li><a role="button" tabindex="0"  href="#">Another action</a></li>
              <li><a role="button" tabindex="0"  href="#">Something else here</a></li>
            </ul>
          </li>
          <li>
            <a role="button" tabindex="0"  href="#">Career</a>
          </li>
          <li>
            <a role="button" tabindex="0"  href="#">News & Events</a>
          </li>
          <li>
            <a role="button" tabindex="0"  href="#">Become a Volunteer</a>
          </li>
        </ul>
        <div class="btn-header-wrapper">
        <button type="button" class="btn-header btn-global">Book an Appointment</button>
        </div>
      </div>
      <!---inner--->
    </div>
  </div>   
</header>
<section class="hero page-hero donate-form-hero">
    <div class="container">
      <div class="inner">
        <div data-aos="zoom-in" class="welcome-note">
          <p tabindex="0" data-aos="zoom-in" data-aos-delay="500">DONATE TODAY</p>
        </div>
        <div class="hero-heading page-hero-heading">
          <h1 tabindex="0" data-aos="zoom-out-up" data-aos-delay="500">YOUR GIFT IS LIFE SAVING. DONATE TODAY!<a></a></h1>
        </div>
        <div class="page-hero-details">
            <p data-aos="zoom-in-up" data-aos-delay="1000" tabindex="0">Together, we can make sure that people who need support know they are not alone. Your
              support will help us provide them with the affirmation and love they deserve--every single one.</p>
        </div>
      </div>
    </div>
</section>
<section class="donation-amount">
  <div class="container">
    <div class="inner">
      <div class="donation-type">
        <button class="btn-d-type btn-onetime">one Time</button>
        <button class="btn-d-type btn-recurring">Recurring</button>
      </div>
      <div class="amount-wrapper">
        <p>Add an amount</p>
        <div class="amount">
        <a name="currency" class="curreny-type">usd<span>$</span></a>
        <input type="number" class="amount-field">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="donation-form">
  <div class="container">
    <div class="inner">
      <form class="your-details">
        <h2>Your Information</h2>
        <div class="form-row row">
              <div class="col-md-6">
                <label class="field-name" for="First-name">First Name <span>*</span></label>
                <input type="name" class="form-control" id="First-name" placeholder="">
              </div>
              <div class="col-md-6">
                <label class="field-name" for="Last-name">Last Name <span>*</span></label>
                <input type="name" class="form-control" id="Last-name" placeholder="">
              </div>
        </div>
        <div class="check-wrapper">
          <input class="name-check-input" type="checkbox" id="namecheck">
          <label class="name-check-label" for="namecheck">Hide my name from the public.</label>
        </div>
        <div class="form-row row">
              <div class="col-md-6">
                <label class="field-name" for="Email">Email <span>*</span></label>
                <input type="email" class="form-control" id="Email" placeholder="">
              </div>
              <div class="col-md-6">
                <label class="field-name" for="phone">Phone</label>
                <input type="number" class="form-control" id="phone" placeholder="">
              </div>
        </div>
        <div class="check-wrapper">
          <input class="contact-check-input" type="checkbox" id="contactcheck">
          <label class="contact-check-label" for="contactcheck">It's okay to contact me in the future.</label>
        </div>
        <div class="form-row">
          <div class=" col-md-4">
            <div class="birthdate">
            <label class="field-name" for="date">Birthdate</label>
            <input type="date" class="b-date form-control" id="date">
            </div>
          </div>
          <p class="field-name leave-comment">leave a comment</p>
          <div class="col">
            <textarea class="form-control comment" name="comment" id="comment" cols="170" rows="3"></textarea>
          </div>
        </div>
        <div class="payment-row row">
          <div class=" col-md-6">
          <div class="onetime-amount">
            <p>One-time donation</p>
            <h3 class="amount">$257.50 <span class="currency">usd</span></h3>
          </div>
          <div class="check-wrapper onetime-check">
            <input type="checkbox" class="onetimecheck" id="onetimecheck">
            <label class="onetimecheck-terms">I'd like to cover the processing fee so 100% of my
            donation goes to The Trevor Project.</label>
          </div>
          </div>
          <div class="col-md-6">
            <div class="payment-buttons">
            <p>By clicking the donate button, I agree to the terms and conditions and privacy policy </p>
            <button class="payment-btn btn-Gpay">Donate with <img src="Logos/GooglePay-logo.svg" alt=""></button>
            <button class="payment-btn btn-paypal"><img src="Logos/paypal-logo.svg" alt=""></button>
            <button class="payment-btn btn-venmo"><img src="Logos/venmo-logo.svg" alt=""></button>
            <button class="payment-btn btn-credit">Credit Card</button>
            <button class="payment-btn btn-bank">Bank Transfer</button>
          </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</section> 
<footer>
  <div class="container">
    <div class="inner">
          <div class="row ">
            <div class="col-xl-4 ">
              <div class="footer-logos">
                  <a href="#"><img class="mainlogo" src="Logos/Brand-NameFooter.svg" alt=""></a>
                  </div>
                <div class="carf-details">
                <a target="_blank" href="https://www.carf.org/home/"><img src="Logos/CarfLogo.png" alt=""></a>
                <p>CARF accreditation represents our commitment to service excellence with focus on community feedback and ongoing improvement.</p>
                </div>
                <button class="btn-footer btn-global" type="button">Donate & Save a Life</button>
              </div>          
            <div class="col-xl-2 col-lg-4 col-md-6">
              <div class="custom-wrapper-cris">
              <h5>Crisis Contact</h5>
              <ul class="nav flex-column">
                <li class="mb-2"><a class="p-0"><span>Chapel Hill</span></a></li>
                <li class="mb-2"><a href="#" class="p-0">Crisis Unit: <span>919-967-8844</span></a></li>
                <li class="mb-2"><a class="p-0">Orange & Person County</a></li>
                <li class="mb-2"><a href="#" class="p-0">Mobile Crisis: <span>866-275-9552</span></a></li>
              </ul>
            </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="custom-wrapper-cnt">
              <h5>Contact Us</h5>
              <ul class="nav flex-column">
                <li class="mb-2"><a href="#" class="p-0">Address<br>104 New Stateside Drive Chapel Hill, NC 27516</a></li>
                <li class="mb-2"><a href="#" class="p-0">Phone: 833-800-1505</a></li>
                <li class="mb-2"><a href="#" class="p-0">Fax: 919-942-2126</a></li>
                <li class="mb-2"><a href="#" class="p-0">Email: <span>administrator@freedomhouserecovery.org</span></a></li>
              </ul>
            </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="custom-wrapper-location">
              <h5>Locations</h5>
              <ul class="nav flex-column">
                <li class="mb-2"><a href="#" class="p-0">Child and Adolescent Outpatient Clinic</a></li>
                <li class="mb-2"><a href="#" class="p-0">Chapel Hill Outpatient Clinic</a></li>
                <li class="mb-2"><a href="#" class="p-0">Facility-Based Crisis and Detox Clinic</a></li>
                <li class="mb-2"><a href="#" class="p-0">Men&apos;s Halfway House</a></li>
                <li class="mb-2"><a href="#" class="p-0">Maggie Alvis Women&apos;s House</a></li>
              </ul>
            </div>
            </div>
          </div>
      <div class="d-flex justify-content-between footer-copyright">
        <p>&copy;  2022 Biccas Inc. Copyright and rights reserved</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" href="#">Terms and Condtions</a></li>
          <li class="ms-3"><a class="link-dark" href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
    <!---Bootstrap-5.0--->
    <script src="bootstrap-5/js/bootstrap.bundle.min.js"></script>
    <!---Slick-Slider--->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
      <!---Custom-JS--->
    <script src="js/script.js"></script>
    <!---AOS-ANimation--->
    <script src="aos-animations/dist/aos.js"></script>
    <script>
    //AOS-ANimations
     AOS.init({
     duration: 300,
    });
    </script>
</body>
</html>